{
  "name": "hostinger-dns-automation",
  "version": "1.0.0",
  "description": "Automate Hostinger DNS records configuration",
  "main": "dns_setup.js",
  "scripts": {
    "start": "node dns_setup.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "puppeteer": "^22.12.1"
  }
}
